<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>Wishlistku</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
            color: #ededed;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #081b29;
            padding-bottom: 2rem;
        }

        .mypic {
            width: 100%;
            height: 200px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://th.bing.com/th/id/R.576393dc25162291c908e309e31e869d?rik=we0fCYAmEodOnQ&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f0%2fb%2fd%2f667527.jpg&ehk=LStFa9386gmzmy%2bu0Z9wtWnFEA%2bXT1lBH9hfBAc%2f4G8%3d&risl=&pid=ImgRaw&r=0');
            background-position: center;
            background-size: cover;
            box-shadow: 0px 0px 10px 0px lightblue;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypic>h1 {
            font-size: 30px;
        }

        .mybox {
            width: 95%;
            max-width: 700px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px lightblue;
            margin: 20px auto;
        }

        .mybucket {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .mybucket>input {
            width: 70%;
        }

        .mybox>li {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-bottom: 10px;
            min-height: 48px;
        }

        .mybox>li>h2 {
            max-width: 75%;
            font-size: 20px;
            font-weight: 500;
            margin-right: auto;
            margin-bottom: 0px;
        }

        .mybox>li>h2.done {
            text-decoration: line-through
        }
    </style>
    <script>
        $(document).ready(function () {
            show_bucket();
        });
        function show_bucket() {
            $('#bucket-list').empty()
            $.ajax({
                type: "GET",
                url: "/bucket",
                data: {},
                success: function (response) {
                    let row = response['wishlist']
                    for (let i = 0; i < row.length; i++) {
                        let bucket = row[i]['bucket'];
                        let num = row[i]['num'];
                        let done = row[i]['done'];
                        let html_baru = '';

                        if (done === 0) {
                            html_baru = `<li>
            <h2>✅ ${bucket}</h2>
            <button onclick="done_bucket(${num})" type="button" class="btn btn-outline-primary">Done!</button>
        </li>
                            `;
                        } else {
                            html_baru = `<li>
            <h2 class="done">✅ ${bucket}</h2>
            <button onclick="delete_bucket(${num})" type="button" class="btn btn-outline-danger">Delete</button>
        </li>
                            `;
                        }

                        $('#bucket-list').append(html_baru)
                    }
                }
            });
        }
        function save_bucket() {
            let wish = $('#bucket').val();

            if (wish != '') {
                $.ajax({
                    type: "POST",
                    url: "/bucket",
                    data: { bucket_give: wish },
                    success: function (response) {
                        swal.fire({
                            title: "Kegiatan Berhasil Ditambahkan",
                            text: "",
                            icon: "success",
                        });
                        setTimeout(function () {
                            location.reload();
                        }, 2000);
                    }
                });

            } else {
                swal.fire({
                    title: "Harap isikan Kegiatan!",
                    text: "",
                    icon: "error",
                });
            }


        }
        function done_bucket(num) {
            $.ajax({
                type: "POST",
                url: "/bucket/done",
                data: { num_give: num },
                success: function (response) {
                    swal.fire({
                        title: "Kegiatan Berhasil Diperbarui",
                        text: "",
                        icon: "success",
                    });
                    setTimeout(function () {
                        location.reload();
                    }, 2000);
                }
            });
        }

        function delete_bucket(num) {
            $.ajax({
                type: "POST",
                url: "/bucket/delete",
                data: { num_give: num },
                success: function (response) {
                    swal.fire({
                        title: "Kegiatan Berhasil Dihapus",
                        text: "",
                        icon: "success",
                    });
                    setTimeout(function () {
                        location.reload();
                    }, 2000);
                }
            });
        }
    </script>
</head>

<body>
    <div class="mypic">
        <h1>My Wishlist - Dava Ikhsan Almasir</h1>
    </div>
    <div class="mybox mt-5">
        <div class="mybucket">
            <input id="bucket" class="form-control" type="text" placeholder="Enter your Wishlist item here">
            <button onclick="save_bucket()" type="button" class="btn btn-outline-primary">Save</button>
        </div>
    </div>
    <div class="mybox" id="bucket-list">
    </div>
</body>

</html>